<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>União coração</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header> 
		<h1 class="titulo-principal">União Coração 🐾 Promoção imperdivel! 👑 leve seu cão e ganhe 1kg de ração gratuita!
		</header>
		<img id="banner" src="capa.png">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre a União Coração ❤️</h2>
	 
			<p>Localizada no coração da cidade de São Paulo a <strong>Nova instituição para cães desabrigados</strong>, trazendo para a sua casa o sentimento que precisamos para sobreviver sendo elas <strong>amor, e MUITA diversão e feliciade</strong>. Fundada em 2015, a União que faz a força e já é destaque na cidade e conquista novos acolhedores de necessitados a cada dia.</p>

			<p id="missao"><em>Nossa missão é: <strong>"Que o mundo passe a não ter cães desabrigados e com uma vida digna e justa"</strong>.</em></p>

			<p>Oferecemos alguns tipos de raça desde de vira-lata até Pastor Alemão e para uma melhor experiência oferecemos também 1kg de Ração do tipo carne com arroz se levar na hora um cão, todos já foram adaptados a comer desse tipo, vale ressaltar que essa promoção só ira durar até 31/12!💥</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">< Característica ></h3>

			<ul>
				<li class="itens">Doamos mais de 2.000 cães por mês</li>
				<li class="itens">Espaço dinâmico e bem organizado</li>
				<li class="itens">Localização fácil e exposta</li>
				<li class="itens">Profissionais qualificados</li>
			</ul>

			<img src="cara.jpg" class="imagembeneficios">
		</div>
	</body>
</html>